server {
    server_name docker.local;
    root /var/www/public;
    index index.php;

    error_log /var/log/nginx/test_docker.error.log;

    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    location / {
        index index.php;
        try_files $uri @rewriteapp;
    }

    location ~ ^/media/cache {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(app|index)\.php(/|$) {
        include fastcgi_params;

        if (-f $document_root/maintenance/index.html) {
            return 503;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
       deny all;
    }

    location ~ \.php$ {
        return 404;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance/index.html break;
    }
}